VITE_SUPABASE_PROJECT_ID="cpkmgwerprdpemqfkpix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwa21nd2VycHJkcGVtcWZrcGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTk5NzMsImV4cCI6MjA3ODY3NTk3M30.WT2YV5nM0WRh61DcNIBYkCvKQ0taiYWfy30HVdXRTCI"
VITE_SUPABASE_URL="https://cpkmgwerprdpemqfkpix.supabase.co"
